# modulator

./: README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/net/iozhukov/modulator/launcher/: ModulatorApplication.java
launcher/src/main/java/net/iozhukov/modulator/launcher/configuration/: LauncherConfiguration.java
launcher/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/net/iozhukov/modulator/module/api/: EntityInterface.java  EntityRestController.java
module/src/main/java/net/iozhukov/modulator/module/api/view/: Entity.java
module/src/main/java/net/iozhukov/modulator/module/configuration/: ModuleConfiguration.java
module/src/main/java/net/iozhukov/modulator/module/model/: Entity.java
module/src/main/java/net/iozhukov/modulator/module/service/: CommonEntityFacade.java  EntityFacade.java
module/src/main/resources/META_INF/: spring.factories
